# kafka-connect-twitter

./: .gitignore  .travis.yml  Dockerfile  README.md  connect-simple-source-standalone.properties  connect-sink-standalone.properties  connect-source-standalone.properties  connect-standalone.properties  deploy.sh  pom.xml  sink-alone.properties  twitter-source.properties.example
src/main/scala/com/eneco/trading/kafka/connect/twitter/: Extensions.scala  Logging.scala  TwitterReader.scala  TwitterSinkConfig.scala  TwitterSinkConnector.scala  TwitterSinkTask.scala  TwitterSourceConfig.scala  TwitterSourceConnector.scala  TwitterSourceTask.scala  TwitterStatusReader.scala  TwitterStreamReader.scala  TwitterWriter.scala
src/main/scala/com/eneco/trading/kafka/connect/twitter/domain/: TwitterStatus.scala
src/test/scala/com/eneco/trading/kafka/connect/twitter/: TestDomain.scala  TestSimpleTwitterWriter.scala  TestSinkTask.scala  TestTwitterBase.scala  TestTwitterSinkConfig.scala  TestTwitterSourceConfig.scala  TestTwitterSourceConnector.scala  TestTwitterSourceTask.scala  TestTwitterStatusReader.scala
